<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="AZModel" />
  <Alias Key="Target" Value="AZModel.Store" />
  <EntityContainerMapping CdmEntityContainer="AZModelContainer" StorageEntityContainer="AZModelStoreContainer">
    <FunctionImportMapping FunctionImportName="GetProductivity" FunctionName="AZModel.Store.GetProductivity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AZModel.GetProductivity_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetReport" FunctionName="AZModel.Store.GetReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AZModel.GetReport_Result">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="freq" ColumnName="freq" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ScheduleDate" ColumnName="ScheduleDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTotalFrequency" FunctionName="AZModel.Store.GetTotalFrequency">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AZModel.GetTotalFrequency_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Freq" ColumnName="Freq" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTotalQuantity" FunctionName="AZModel.Store.GetTotalQuantity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AZModel.GetTotalQuantity_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTotalTime" FunctionName="AZModel.Store.GetTotalTime">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AZModel.GetTotalTime_Result">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="freq" ColumnName="freq" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="AZModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Begin" ColumnName="Begin" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="AZModel.Program">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="AZModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="AZModel.Schedule">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>